{
    "name": "jeac-corp/mpandco-php-sdk",
    "description": "Comunicacion con la api de mPandco",
    "keywords": ["mpandco", "payments", "rest", "sdk"],
    "type": "library",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Carlos Mendoza",
            "email": "inhack20@gmail.com"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/options-resolver": "~3.4 | ~4.2",
        "jms/serializer": "~1.14",
        "league/oauth2-client": "~2.4",
        "monolog/monolog": "~1.24",
        "symfony/dependency-injection": "~3.4 | ~4.2",
        "symfony/yaml": "~3.4 | ~4.2",
        "symfony/config": "~3.4 | ~4.2",
        "doctrine/cache": "~1.6 | ~1.8",
        "doctrine/collections": "~1.4 | ~1.5"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~4.2",
        "symfony/property-access": "~3.4 | ~4.2",
        "symfony/filesystem": "~3.4 | ~4.2"
    },
    "autoload": {
        "psr-4": { "JeacCorp\\": "lib/" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
